apiVersion: v1
kind: Secret
metadata:
  name: generator-secrets
  namespace: datagen
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "deepstorage,datagen"
type: Opaque
stringData:
  LICENSE_ID: "cb9552fb-2902-49ce-b178-61190a602079"
  LICENSE_EMAIL: "gabriel2024case@gmail.com"
  LICENSE_ORGANIZATION: "gordostest"
  LICENSE_EDITION: "ShadowTraffic Free Trial"
  LICENSE_EXPIRATION: "2025-03-23"
  LICENSE_SIGNATURE: "cI+afvP4GPbNgN95/rGY/lHNlyICrctVviPbP7AtqVpuwXufaNX7lg8cPfbgnsd6ljuUfRceGeYLANF7L5pJj1kQFc/mQhAAowxbXjhUCRcjh9T8iqW7P9Fc6AHHbCDJ0/niEQ2Qvl/98Knke13CvoFCzPnEZHCQVh9Sy5EcpFA8T9j5LYGbv+YxdKYxxT68aPL9lRSZPeLFwEVjY83YCoM4hlYyq9FTrYCKQwIE0UoJjhY8Uy1Gt5Iqj0z4MoFMyTOAph8AmA0iZdckTEZO6dxUu5HrFmuL4Y9EIUqjydFXYzqwtvvaH7i5w4fSCdJhhhDRM94cD5JIw+B5WykBug=="